# CDRP1ProcessNew

./: ReleaseNotes.txt  pom.xml
src/main/java/com/gl/reader/: FileReaderHashApplication.java  FileReaderHashApplication18102023.java  FileReaderHashApplicationOldWorking.java  FileReaderHashApplicationWorking05012024.java
src/main/java/com/gl/reader/configuration/: AlertService.java  ConnectionConfiguration.java  PropertiesReader.java
src/main/java/com/gl/reader/constants/: Alerts.java
src/main/java/com/gl/reader/dto/: Alert.java  CdrFilePreProcessing.java  ModulesAudit.java  SysParam.java
src/main/java/com/gl/reader/model/: Book.java
src/main/java/com/gl/reader/service/impl/: CsvCreater.java  FileReaderService.java
src/main/resources/: application.properties  log4j2-1.xml  log4j2.xml
