
#ROW-COUNT-FOR-SPLIT=0

TYPE-OF-PROCESS=File
FILES-COUNT-PER-REPORT=-1
EXTENSION=.inp
SLEEP-TIME=5000
INPUT-LOCATION=${DATA_HOME}/input
OUTPUT-LOCATION=${DATA_HOME}/processed_cdr
ERROR-REPORT-FLAG=1
ROW-COUNT-FOR-SPLIT=500000
REPORT-TYPE=null
FILE-PATTERN=
COMMA-DELIMITER=,
ATTRIBUTE-SEPARATOR=[|]
#ATTRIBUTE-SEPARATOR=,
SEMI-COLON-DELIMITER=;
NEW-LINE-SEPARATOR=\n
FILE-HEADER=IMEI,IMSI,MSISDN,rat,detected_date,source,FileName,ReceivedDate
IMS-SOURCE=sm_ims01,sm_ims02,cc_ims
yyMMddSource=cc_ggsn
ddMMyyyySource=cc_ims
ddMMyySource=
yyyyMMddSource=default




############## Addition config properties
#
#

seatel_source=st_p_gw

dbName=app
appdbName=app
repdbName=rep
auddbName=aud
oamdbName=oam
ip=64.227.137.112

virtualIp=159.223.159.153
databaseFlag=Oracle

serverName=EliteBook-P1

jdbc_driver=oracle.jdbc.OracleDriver
db_url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
dbServiceOrcl=ORCLPDB1

dbEncyptPassword=lUWDAu5Nv3MFv/IaaYOeKg==

spring.datasource.url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
spring.datasource.jdbc-url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
spring.datasource.username=app
spring.datasource.password=app123
#spring.datasource.password=ENC(lUWDAu5Nv3MFv/IaaYOeKg==)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

audit.datasource.url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
audit.datasource.jdbc-url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
audit.datasource.username=aud
audit.datasource.password=aud123
#audit.datasource.password=ENC()
audit.datasource.driver-class-name=oracle.jdbc.OracleDriver
audit.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


